body {
    font-family: "Arial", sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
    flex-direction: column;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    margin: 0;
    font-size: 1.8em;
    color: #333;
}

.container {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin-top: 20px;
}

h2 {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 10px;
    text-align: center;
}

.list {
    display: flex;
    flex-direction: column;
}

.list div {
    padding: 10px 15px;
    margin: 5px 0;
    background: #e9e9e9;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
    border: 1px solid #b3d4fc;
    text-align: center;
    font-weight: bold;
    color: #333;
}

.list div:hover {
    background: #d0d0d0;
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.list div:active {
    background: #c0c0c0;
}

.hidden {
    display: none;
}

.grayed-out {
    color: gray;
    pointer-events: none;
    background: #d3d3d3;
}

.card {
    perspective: 1000px;
}

.card-front, .card-back {
    width: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
    position: absolute;
    top: 0;
    left: 0;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
}

.card.flip .card-front {
    transform: rotateY(-180deg);
}

.card.flip .card-back {
    transform: rotateY(0deg);
}
